
Machine went into infinite reboot loop on trying to wake it from sleep, eventually requiring the entire logic board to be replaced and losing all data in the process.

# Statistics so far for this machine

- Failure type: [kernel panic](/wiki/Hard_reset)
- OS version: Tahoe
- Uptime at moment of failure: unknown
- Kernel panics: 1
- Hard resets: 1
- Total failures: 2
- Start of recording keeping: 22 November 2023
- Total days to date: 869
- Average time between failures: 434.5 days

# Summary of events for this machine

1. [2023-11-22](/snippets/1178): got locked out of machine and had to hard-reset.
1. [2026-04-08](/snippets/1180): logic board failure.

# Historical data (all machines)

For comparison, previous generations of machines (from most oldest to most recent) that I've used have had averages of:

| Active? | Average uptime                                 | Total lifetime | Log             | Model                                                                                                                                                                                 | Description                          |
| ------- | ---------------------------------------------- | -------------- | --------------- | ------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- | ------------------------------------ |
| 🌑      | [~13.83 days](/blog/involuntary-reboot-log-39) | \~540 days     | #1 &mdash; #39  | PowerMac G5                                                                                                                                                                           | personal machine                     |
| 🌑      | [22.73 days](/blog/involuntary-reboot-log-60)  | 1,364 days     | #40 &mdash; #60 | [iMac (17", Early 2006)](http://www.everymac.com/systems/apple/imac/specs/imac_cd_1.83_17.html)                                                                                       | personal machine                     |
| 🌑      | [20.06 days](/snippets/23)                     | 321 days       | 2.x             | [iMac (27", Late 2009)](http://www.everymac.com/systems/apple/imac/stats/imac-core-i5-2.66-27-inch-aluminum-late-2009-specs.html)                                                     | personal machine                     |
| 🌑      | [19.11 days](/snippets/128)                    | 707 days       | 3.x             | [MacBook Air (13", Late 2010)](http://www.everymac.com/systems/apple/macbook-air/specs/macbook-air-core-2-duo-2.13-13-late-2010-specs.html)                                           | work machine (Causes)                |
| 🌑      | [41.86 days](/snippets/170)                    | 293 days       | 4.x             | [MacBook Air (13", Mid-2012)](http://www.everymac.com/systems/apple/macbook-air/specs/macbook-air-core-i5-1.8-13-mid-2012-specs.html)                                                 | work machine (Causes)                |
| 🌑      | [2.0 days](/snippets/171)                      | 2 days         | 5.x             | MacBook (unsure of model)                                                                                                                                                             | work machine (Causes), loaner laptop |
| 🌑      | [27.176 days](/snippets/1117)                  | 462 days       | 6.x             | [MacBook Air (13", Mid-2013)](http://www.everymac.com/systems/apple/macbook-air/specs/macbook-air-core-i7-1.7-13-mid-2013-specs.html)                                                 | work machine (Facebook)              |
| 🌑      | [35.0 days](/snippets/1138)                    | 140 days       | 7.x             | as above, but with a replacement shell                                                                                                                                                | work machine (Facebook)              |
| 🌑      | [40.8 days](/snippets/1144)                    | 245 days       | 8.x             | [MacBook Pro (Retina, 15-inch, Mid 2015)](http://www.everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i7-2.8-15-iris-only-mid-2015-retina-display-specs.html)            | work machine (Facebook)              |
| 🌑      | [87.0 days](/snippets/1153)                    | 522 days       | 9.x             | [MacBook Pro (Haswell, Mid-2015, dual graphics)](http://www.everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i7-2.8-15-dual-graphics-mid-2015-retina-display-specs.html) | work machine (Facebook)              |
| 🟢      | [94.4 days](/snippets/1176)                    | 1,667+ days    | 10.x            | [MacBook Pro (Haswell, Mid-2015, dual graphics)](http://www.everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i7-2.8-15-dual-graphics-mid-2015-retina-display-specs.html) | personal machine                     |
| 🌑      | n/a                                            | 844 days       | 11.x            | [MacBook Pro 15-Inch "Core i7" 2.6 Touch/2018](https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-core-i7-2.6-15-mid-2018-true-tone-display-touch-bar-specs.html)       | work machine (Liferay)               |
| 🌑      | [170.6 days](/snippets/1177)                   | 853+ days      | 12.x            | [MacBook Pro 13-Inch "M1" 8-Core 3.2 (2020)](https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-m1-8-core-13-2020-specs.html)                                           | work machine (GitHub)                |
| 🟢      | [434.5 days](/snippets/1180)                   | 869+ days      | 13.x            | [MacBook Pro "M3 Max" 16 CPU/40 GPU 16" (2023)](https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-m3-max-16-core-cpu-40-core-gpu-16-late-2023-specs.html)              | personal machine                     |
| 🟢      | [358 days](/snippets/1179)                     | 358+ days      | 14.x            | [MacBook Pro "M3 Max" 14 CPU/30 GPU 14" (2023)](https://everymac.com/systems/apple/macbook_pro/specs/macbook-pro-m3-max-14-core-cpu-30-core-gpu-14-late-2023-specs.html)              | work machine (Datadog)               |
