{
  "lineWidth": 80,
  "useTabs": false,
  "indentWidth": 2,
  "typescript": {
    // See: https://github.com/dprint/dprint-plugin-typescript/blob/main/src/configuration/types.rs
    "arrayExpression.preferSingleLine": true,
    "arrowFunction.useParentheses": "force",
    "binaryExpression.operatorPosition": "maintain",
    "conditionalExpression.operatorPosition": "maintain",
    "conditionalType.operatorPosition": "maintain",
    "exportDeclaration.sortNamedExports": "caseSensitive",
    "exportDeclaration.spaceSurroundingNamedExports": false,
    "forInStatement.useBraces": "always",
    "forOfStatement.useBraces": "always",
    "forStatement.useBraces": "always",
    "functionExpression.spaceAfterFunctionKeyword": true,
    "ifStatement.useBraces": "always",
    "importDeclaration.sortNamedImports": "caseSensitive",
    "importDeclaration.spaceSurroundingNamedImports": false,
    "module.sortExportDeclarations": "caseSensitive",
    "module.sortImportDeclarations": "caseSensitive",
    "spaceSurroundingProperties": false,
    "quoteStyle": "preferSingle",
    "quoteProps": "consistent",
    "whileStatement.useBraces": "always"
  },
  "json": {
    // See: https://github.com/dprint/dprint-plugin-json/blob/main/src/configuration/configuration.rs
  },
  "markdown": {
    // See: https://github.com/dprint/dprint-plugin-markdown/blob/main/src/configuration/types.rs
  },
  "prettier": {
    // See: https://prettier.io/docs/en/options
    "bracketSpacing": false,
    "singleQuote": true,
    "trailingComma": "all",
    "useTabs": false
  },
  "toml": {
    // See: https://github.com/dprint/dprint-plugin-toml/blob/main/src/configuration/configuration.rs
  },
  "excludes": [
    "**/lib",
    "**/node_modules",
    "tsconfig-base.json"
  ],
  "includes": [
    // Prettier will handle .graphql and .yaml; dprint everything else.
    "**/*.{graphql,json,md,ts,yaml}"
  ],

  // Update with: `dprint config update`.
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.90.3.wasm",
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.16.4.wasm",
    "https://plugins.dprint.dev/toml-0.6.1.wasm",
    "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c"
  ]
}
