redir /wiki/@executable_path /wiki/@executable_path,_@load_path_and_@rpath permanent
redir /wiki/@load_path /wiki/@executable_path,_@load_path_and_@rpath permanent
redir /wiki/@rpath /wiki/@executable_path,_@load_path_and_@rpath permanent
redir /wiki/ACE /wiki/ACE_file_format permanent
redir /wiki/ACLs /wiki/Access_Control_List permanent
redir /wiki/ADSL /wiki/Asymmetric_Digital_Subscriber_Line permanent
redir /wiki/ANTLR_3 /wiki/ANTLR_3.0 permanent
redir /wiki/APIs /wiki/API permanent
redir /wiki/AST /wiki/Abstract_Syntax_Tree permanent
redir /wiki/ASTs /wiki/AST permanent
redir /wiki/Abstract_Syntax_Trees /wiki/Abstract_Syntax_Tree permanent
redir /wiki/Adjacency_lists /wiki/adjacency_list permanent
redir /wiki/Adjacency_matrices /wiki/adjacency_matrix permanent
redir /wiki/Advanced_Audio_Codec /wiki/AAC permanent
redir /wiki/Amazon_Elastic_Compute_Cloud /wiki/EC2 permanent
redir /wiki/Amazon_Machine_Image /wiki/AMI permanent
redir /wiki/Amazon_SES /wiki/Amazon_Simple_Email_Service permanent
redir /wiki/Amazon_Simple_Storage_Service /wiki/S3 permanent
redir /wiki/Amazon_Web_Services /wiki/AWS permanent
redir /wiki/Antlr-interest /wiki/ANTLR_mailing_list permanent
redir /wiki/Apple_developer_connection /wiki/ADC permanent
redir /wiki/Apple's /wiki/Apple permanent
redir /wiki/Application_Programming_Interface /wiki/API permanent
redir /wiki/Applications /wiki/Application permanent
redir /wiki/Asynchronous_JavaScript_and_XML /wiki/AJAX permanent
redir /wiki/Atom_Publishing_Protocol /wiki/RFC_5023 permanent
redir /wiki/Atom_Syndication_Format /wiki/RFC_4287 permanent
redir /wiki/Audio_Interchange_File_Format /wiki/AIFF permanent
redir /wiki/Audioscrobbler /wiki/last.fm permanent
redir /wiki/Augmented_BNF_for_Syntax_Specifications /wiki/ABNF permanent
redir /wiki/BDD /wiki/Behaviour-Driven_Development permanent
redir /wiki/BFS /wiki/Breadth-first_search permanent
redir /wiki/Base-10 /wiki/Decimal permanent
redir /wiki/Base-16 /wiki/Hexadecimal permanent
redir /wiki/Base-2 /wiki/Binary permanent
redir /wiki/Base-8 /wiki/Octal permanent
redir /wiki/Beach_ball /wiki/beach_balling permanent
redir /wiki/Beach_balled /wiki/beachball permanent
redir /wiki/Beach_balling /wiki/beachball permanent
redir /wiki/Behavior-Driven_Development /wiki/Behaviour-Driven_Development permanent
redir /wiki/Behaviour-driven /wiki/Behaviour-Driven_Development permanent
redir /wiki/Big_Blue /wiki/IBM permanent
redir /wiki/Blog /wiki/weblog permanent
redir /wiki/Boilerplate_code /wiki/boilerplate permanent
redir /wiki/Branch /wiki/Branching permanent
redir /wiki/Branches /wiki/Branching permanent
redir /wiki/Breadth_first_search /wiki/Breadth-first_search permanent
redir /wiki/Breakpad /wiki/Google_Breakpad permanent
redir /wiki/Building_aee_on_Mac_OS_X_Leopard /wiki/Building_ee_and_aee_on_Mac_OS_X_Leopard permanent
redir /wiki/Buzzwords /wiki/buzzword permanent
redir /wiki/C_language_target /wiki/C_language_target_(ANTLR) permanent
redir /wiki/C_target /wiki/C_language_target permanent
redir /wiki/CAPTCHAs /wiki/CAPTCHA permanent
redir /wiki/CDs /wiki/CD permanent
redir /wiki/CHM /wiki/CHM_file_format permanent
redir /wiki/Calling_super_on_methods_that_take_variable_numbres_of_arguments_in_Ruby /wiki/Calling_super_on_methods_that_take_variable_numbers_of_arguments_in_Ruby permanent
redir /wiki/Camel_case /wiki/CamelCase permanent
redir /wiki/Cascading_Style_Sheets /wiki/CSS permanent
redir /wiki/Cheetah_template_engine /wiki/Cheetah_(template_engine) permanent
redir /wiki/Cherry_pick /wiki/Cherry_picking permanent
redir /wiki/Clamassassin_1.2.3_to_1.2.4_upgrade_notes /wiki/ClamAV_0.88.7_to_0.90.1_upgrade_notes permanent
redir /wiki/Clipper /products/clipper permanent
redir /wiki/Cloud /wiki/cloud_computing permanent
redir /wiki/Coding_style /wiki/coding_standards permanent
redir /wiki/Combat_spam /wiki/Combating_spam permanent
redir /wiki/Combatting_spam /wiki/Combating_spam permanent
redir /wiki/Command_Line_Interface /wiki/CLI permanent
redir /wiki/Command_line_shell /wiki/Command_line_interface permanent
redir /wiki/Command_line /wiki/CLI permanent
redir /wiki/Command_lines /wiki/command_line permanent
redir /wiki/Command-T /products/command-t permanent
redir /wiki/Command-line /wiki/command_line permanent
redir /wiki/Common_Gateway_Interface /wiki/CGI permanent
redir /wiki/Common_Vulnerabilities_and_Exposures /wiki/CVE permanent
redir /wiki/Compact_Disc /wiki/CD permanent
redir /wiki/Completely_Automated_Public_Turing_test_to_tell_Computers_and_Humans_Apart /wiki/CAPTCHA permanent
redir /wiki/Comprehensive_Perl_Archive_Network /wiki/CPAN permanent
redir /wiki/Concurrent_Versions_System /wiki/CVS permanent
redir /wiki/Configuring_Mail.app_to_prefer_plain_text_emails /wiki/Forcing_Mail.app_to_prefer_plain_text_email permanent
redir /wiki/Controllers /wiki/Controller permanent
redir /wiki/Conventions_in_Rails /wiki/Rails_conventions permanent
redir /wiki/Conventions_in_Ruby_on_Rails /wiki/Rails_conventions permanent
redir /wiki/Cookies /wiki/Cookie permanent
redir /wiki/Creating_a_new_root_commit_with_Git /wiki/Creating_independent_branches_with_Git permanent
redir /wiki/Cross-Site_Request_Forgery /wiki/CSRF permanent
redir /wiki/DAG /wiki/Directed_Acyclic_Graph permanent
redir /wiki/DFAs /wiki/DFA permanent
redir /wiki/DFS /wiki/Depth_First_Search permanent
redir /wiki/DNS-based_blacklist /wiki/DNS-based_blacklisting permanent
redir /wiki/DNS-based_blacklists /wiki/DNS-based_blacklisting permanent
redir /wiki/DRYing /wiki/DRY permanent
redir /wiki/DSLs /wiki/DSL permanent
redir /wiki/DVCS /wiki/Distributed_Version_Control_System permanent
redir /wiki/DVDs /wiki/DVD permanent
redir /wiki/Depth_first_search /wiki/Depth-first_search permanent
redir /wiki/Deterministic_Finite_Automata /wiki/DFA permanent
redir /wiki/Deterministic_finite_state_machine /wiki/DFA permanent
redir /wiki/Directed_Acyclic_Graphs /wiki/Directed_Acyclic_Graph permanent
redir /wiki/Disjoint-set /wiki/Union-Find permanent
redir /wiki/Distributed_version_control_systems /wiki/Distributed_Version_Control_System permanent
redir /wiki/Domain_Name_Server /wiki/DNS permanent
redir /wiki/Domain_Name_System /wiki/DNS permanent
redir /wiki/Domain_Specific_Language /wiki/DSL permanent
redir /wiki/Don't_repeat_yourself /wiki/DRY permanent
redir /wiki/Drop_back_to_the_console /wiki/Dropping_back_to_the_console permanent
redir /wiki/Elastic_Block_Store /wiki/EBS permanent
redir /wiki/Elastic_Compute_Cloud /wiki/EC2 permanent
redir /wiki/Enhanced_Mail_System_Status_Codes /wiki/RFC_1893 permanent
redir /wiki/Entities /wiki/HTML_entities permanent
redir /wiki/FAQ /wiki/Frequently_Asked_Question permanent
redir /wiki/FAQs /wiki/Frequently_Asked_Question permanent
redir /wiki/FHS /wiki/Filesystem_Hierarchy_Standard permanent
redir /wiki/Fat_Binary /wiki/Universal_Binary permanent
redir /wiki/Ferret https://github.com/wincent/ferret permanent
redir /wiki/File_Transfer_Protocol /wiki/FTP permanent
redir /wiki/Find_and_replace_across_files_in_Vim /wiki/Find_and_replace_across_all_buffers_in_Vim permanent
redir /wiki/Finite_state_automaton /wiki/Finite_state_machine permanent
redir /wiki/Finite_state_machines /wiki/Finite_state_machine permanent
redir /wiki/Fixture_Replacements /wiki/Object_mother permanent
redir /wiki/Forum /forums/ permanent
redir /wiki/Forums /forums/ permanent
redir /wiki/GC /wiki/Garbage_collection permanent
redir /wiki/GNU_Compiler_Collection /wiki/GCC permanent
redir /wiki/GNU_Privacy_Guard /wiki/GPG permanent
redir /wiki/GNU_Public_License /wiki/GPL permanent
redir /wiki/GNU_Screen /wiki/Screen permanent
redir /wiki/GNU's_Not_UNIX /wiki/GNU permanent
redir /wiki/Garbage_collector /wiki/garbage_collection permanent
redir /wiki/Gated_semantic_predicate /wiki/ANTLR_predicates permanent
redir /wiki/Gem /wiki/RubyGems permanent
redir /wiki/Gems /wiki/RubyGems permanent
redir /wiki/Git_1.7.0.8 /wiki/Git_1.7.0.8,_1.7.1.3_and_1.7.2.4 permanent
redir /wiki/Git_1.7.1.3 /wiki/Git_1.7.0.8,_1.7.1.3_and_1.7.2.4 permanent
redir /wiki/Git_1.7.2.4 /wiki/Git_1.7.0.8,_1.7.1.3_and_1.7.2.4 permanent
redir /wiki/Git_cookbook /wiki/Git_recipes permanent
redir /wiki/Git's /wiki/Git permanent
redir /wiki/Glacier /wiki/Amazon_Glacier permanent
redir /wiki/GnuPG /wiki/GPG permanent
redir /wiki/Graphs /wiki/graph permanent
redir /wiki/Greedy_algorithms /wiki/greedy_algorithm permanent
redir /wiki/HTML_Abstraction_Markup_Language /wiki/Haml permanent
redir /wiki/HTML_Tidy /wiki/Tidy permanent
redir /wiki/HTML_entities /wiki/HTML_entity permanent
redir /wiki/Heaps /wiki/heap permanent
redir /wiki/Here_documents /wiki/here_document permanent
redir /wiki/Hex /wiki/Hexadecimal permanent
redir /wiki/HyperText_Markup_Language /wiki/HTML permanent
redir /wiki/Hypertext_Transfer_Protocol /wiki/HTTP permanent
redir /wiki/I386 /wiki/Intel permanent
redir /wiki/IDEs /wiki/IDE permanent
redir /wiki/IIFE /wiki/Immediately_Invoked_Function_Expression permanent
redir /wiki/IP_address /wiki/IP permanent
redir /wiki/ISBNs /wiki/ISBN permanent
redir /wiki/ISP's /wiki/ISP permanent
redir /wiki/ISPs /wiki/ISP permanent
redir /wiki/Infopop /wiki/Groupee permanent
redir /wiki/Information_Technology /wiki/IT permanent
redir /wiki/Install_pre-built_git_documentation_from_the_git_repo /wiki/Installing_pre-built_Git_documentation_from_the_Git_repo permanent
redir /wiki/Installing_Bansshee_on_Red_Hat_Enterprise_Linux_5.1 /wiki/Installing_Bansshee_on_Red_Hat_Enterprise_Linux_5.3 permanent
redir /wiki/Installing_GPG_1.4.10_on_Mac_OS_X_10.6.2_Snow_Leopard /wiki/Installing_GnuPG_1.4.10_on_Mac_OS_X_10.6.2_Snow_Leopard permanent
redir /wiki/Installing_PCRE_7.9_on_Mac_OS_X_10.6_Snow_Leopard /wiki/Installing_nginx_0.7.61_on_Mac_OS_X_10.6_Snow_Leopard permanent
redir /wiki/Installing_Python_2.5 /wiki/Building_Python_2.5_on_Mac_OS_X permanent
redir /wiki/Installing_Ruby_on_Rail_on_Mac_OS_X_Tiger /wiki/Installing_Ruby_on_Rails_on_Mac_OS_X_Tiger permanent
redir /wiki/Installing_SVK_on_Mac_OS_X_10.4.9 /wiki/Installing_SVK_2.0_on_Mac_OS_X_10.4.9 permanent
redir /wiki/Installing_libevent_1.4.12_on_Mac_OS_X_10.6_Snow_Leopard /wiki/Installing_memcached_1.4.1_on_Mac_OS_X_10.6_Snow_Leopard permanent
redir /wiki/Installing_pcre_8.12_on_Mac_OS_X_10.6.6_Snow_Leopard /wiki/Installing_nginx_0.8.54_on_Mac_OS_X_10.6.6_Snow_Leopard permanent
redir /wiki/Installing_pre-built_man_pages_from_the_Git_repo /wiki/Installing_pre-built_Git_documentation_from_the_Git_repo permanent
redir /wiki/Installing_tzinfo_0.3.7_on_Mac_OS_X_Leopard_10.5.2 /wiki/Installing_the_tzinfo_gem_on_Mac_OS_X_Leopard_10.5.2 permanent
redir /wiki/Installting_PAC_(Perl_Audio_Converter)_on_Mac_OS_X /wiki/Installing_PAC_(Perl_Audio_Converter)_on_Mac_OS_X permanent
redir /wiki/Integrated_Development_Environment /wiki/IDE permanent
redir /wiki/Integration_testing /wiki/Functional_testing permanent
redir /wiki/Interactive_Ruby /wiki/IRB permanent
redir /wiki/International_Business_Machines /wiki/IBM permanent
redir /wiki/International_Components_for_Unicode /wiki/ICU permanent
redir /wiki/Internet_Protocol /wiki/IP permanent
redir /wiki/Internet_Service_Provider /wiki/ISP permanent
redir /wiki/Involuntary_reboot_log /tags/involuntary.reboot.log permanent
redir /wiki/Involuntary_reboots /wiki/involuntary_reboot permanent
redir /wiki/Issue_tracker /issues/ permanent
redir /wiki/JS /wiki/JavaScript permanent
redir /wiki/JavaScript_minification /wiki/JavaScript_minimization permanent
redir /wiki/Kernels /wiki/kernel permanent
redir /wiki/KeyRemap4MacBook /wiki/Karabiner permanent
redir /wiki/Latin-1 /wiki/ISO_8859-1 permanent
redir /wiki/Lexers /wiki/Lexer permanent
redir /wiki/Lion's /wiki/Lion permanent
redir /wiki/Load /wiki/Server_load permanent
redir /wiki/Login /login/ permanent
redir /wiki/MST /wiki/minimum_spanning_tree permanent
redir /wiki/MT /wiki/Movable_Type permanent
redir /wiki/MTAs /wiki/MTA permanent
redir /wiki/Mac_OS_X_"must_haves" /wiki/macOS_"must_haves" permanent
redir /wiki/Mac_OS_X_timeline /wiki/macOS_timeline permanent
redir /wiki/Mac_OS_X /wiki/macOS permanent
redir /wiki/Mail_Transport_Agent /wiki/MTA permanent
redir /wiki/Matz's_Ruby_Interpreter /wiki/MRI permanent
redir /wiki/Merged /wiki/Merging permanent
redir /wiki/Microbranches /wiki/Microbranch permanent
redir /wiki/Microsoft_365_Copilot /wiki/Microsoft_Office permanent
redir /wiki/Microsoft_365 /wiki/Microsoft_Office permanent
redir /wiki/Minimum_spanning_trees /wiki/Minimum_spanning_tree permanent
redir /wiki/Mock_object /wiki/Mock_objects permanent
redir /wiki/Mock /wiki/Mock_objects permanent
redir /wiki/Mocking /wiki/Mock_objects permanent
redir /wiki/Mocks /wiki/Mock_objects permanent
redir /wiki/Modal_editors /wiki/modal_editor permanent
redir /wiki/Modal_text_editor /wiki/modal_editor permanent
redir /wiki/Model-View-Controller /wiki/MVC permanent
redir /wiki/Models /wiki/Model permanent
redir /wiki/Musepak /wiki/MPC permanent
redir /wiki/Network_News_Transfer_Protocol /wiki/NNTP permanent
redir /wiki/Newsgroups /wiki/Usenet permanent
redir /wiki/Node_package_manager /wiki/npm permanent
redir /wiki/Non-Disclosure_Agreement /wiki/NDA permanent
redir /wiki/OOP /wiki/Object-oriented_programming permanent
redir /wiki/OS_X_"must_haves" /wiki/macOS_"must_haves" permanent
redir /wiki/OS_X_timeline /wiki/macOS_timeline permanent
redir /wiki/OS_X /wiki/macOS permanent
redir /wiki/OS /wiki/Operating_system permanent
redir /wiki/Object_Oriented_Programming /wiki/Object-oriented_programming permanent
redir /wiki/Object_orientation /wiki/Object-orientation permanent
redir /wiki/Object-oriented /wiki/Object-orientation permanent
redir /wiki/OpenPGP_Message_Format /wiki/RFC_2440 permanent
redir /wiki/Operating_systems /wiki/Operating_system permanent
redir /wiki/Optimistic_locking_in_Rails /wiki/Locking_in_Rails permanent
redir /wiki/PDFs /wiki/PDF permanent
redir /wiki/PEG /wiki/Parsing_Expression_Grammar permanent
redir /wiki/Packrat_parser /wiki/Packrat permanent
redir /wiki/Parsing_Expression_Grammars /wiki/Parsing_Expression_Grammar permanent
redir /wiki/Perl_1-liners /wiki/Perl_one-liners permanent
redir /wiki/Perl_one-liner /wiki/Perl_one-liners permanent
redir /wiki/Pessimistic_locking_in_Rails /wiki/Locking_in_Rails permanent
redir /wiki/Portable_Document_Format /wiki/PDF permanent
redir /wiki/Portable_Network_Graphics /wiki/PNG permanent
redir /wiki/Ppc /wiki/PowerPC permanent
redir /wiki/Protect_internal_only /wiki/Blocking_non-local_senders_for_local-only_recipients permanent
redir /wiki/Proxies /wiki/Proxy permanent
redir /wiki/Quarantining_high-scoring_spam /wiki/Automatically_deleting_high-scoring_spam permanent
redir /wiki/RCov /wiki/rcov permanent
redir /wiki/RFCs /wiki/RFC permanent
redir /wiki/RHEL /wiki/Red_Hat_Enterprise_Linux permanent
redir /wiki/RPM_recipes /wiki/RPM_notes permanent
redir /wiki/RSpec_users /wiki/rspec-users permanent
redir /wiki/Rails_"gotcha" /wiki/Rails_"gotchas" permanent
redir /wiki/Rails_security /wiki/Security_in_Rails permanent
redir /wiki/Rails /wiki/Ruby_on_Rails permanent
redir /wiki/Rakefile /wiki/Rake permanent
redir /wiki/Rebasing /wiki/Git_rebase_explained permanent
redir /wiki/Rebuild_ANTLR /wiki/Rebuilding_ANTLR permanent
redir /wiki/Red_Hat_Enterprise_Linux_5 /wiki/RHEL_5 permanent
redir /wiki/Redundant_Array_of_Inexpensive_Disks /wiki/RAID permanent
redir /wiki/Regular_expressions /wiki/Regular_expression permanent
redir /wiki/Regular_language /wiki/Regular_languages permanent
redir /wiki/Request_For_Comments /wiki/RFC permanent
redir /wiki/Reserved_Top_Level_DNS_Names /wiki/RFC_2606 permanent
redir /wiki/Resetting_the_DNS_cache_on_OS_X /wiki/Resetting_the_DNS_cache_on_macOS permanent
redir /wiki/Revision_Control_System /wiki/RCS permanent
redir /wiki/Rotating_Rails_application_log_files /wiki/Rotating_mongrel_cluster_log_files permanent
redir /wiki/Route_53 /wiki/Amazon_Route_53 permanent
redir /wiki/Ruby_on_Rails_conventions /wiki/Rails_conventions permanent
redir /wiki/Ruby_tips /wiki/Ruby_recipes permanent
redir /wiki/RubyGem /wiki/RubyGems permanent
redir /wiki/SAN /wiki/Subject_Alternative_Name_(SAN)_in_SSL_certificates permanent
redir /wiki/SCMs /wiki/SCM permanent
redir /wiki/SDK /wiki/Software_Development_Kit permanent
redir /wiki/SDKs /wiki/Software_Development_Kit permanent
redir /wiki/SES /wiki/Amazon_Simple_Email_Service permanent
redir /wiki/SSH_file_transfer_protocol /wiki/SFTP permanent
redir /wiki/SSL_tools /wiki/SSL permanent
redir /wiki/SVN /wiki/Subversion permanent
redir /wiki/Screencast /wiki/Screencasts permanent
redir /wiki/Screencasting /wiki/Screencasts permanent
redir /wiki/Search_engine_optimization /wiki/SEO permanent
redir /wiki/Secure_Sockets_Layer /wiki/SSL permanent
redir /wiki/Shell /wiki/Command_line permanent
redir /wiki/Sho_Fukamachi http://fukamachi.org/ permanent
redir /wiki/Simple_Mail_Transport_Protocol /wiki/SMTP permanent
redir /wiki/Simple_Storage_Service /wiki/S3 permanent
redir /wiki/Source_Code_Management /wiki/SCM permanent
redir /wiki/Source_control /wiki/SCM permanent
redir /wiki/Sparse_matrices /wiki/sparse_matrix permanent
redir /wiki/Spec /wiki/specs permanent
redir /wiki/Specifications /wiki/Specs permanent
redir /wiki/Spy /wiki/Spies permanent
redir /wiki/StorePostmasterAddress /wiki/Store_postmaster_address permanent
redir /wiki/Structured_Query_Language /wiki/SQL permanent
redir /wiki/Stub /wiki/Stubs permanent
redir /wiki/Stubbing /wiki/Stubs permanent
redir /wiki/Subversion_1.4_upgrade /wiki/Subversion_1.4.0_upgrade permanent
redir /wiki/Subversion_external /wiki/Subversion_externals permanent
redir /wiki/Sun /wiki/Sun_Microsystems permanent
redir /wiki/Support_ticket /issues/new?kind=Support+ticket permanent
redir /wiki/Svn:externals /wiki/Subversion_externals permanent
redir /wiki/Synergy_Advance http://wincent.dev/a/products/synergy-advance/ permanent
redir /wiki/Synergy /products/synergy permanent
redir /wiki/Syntactic_predicate /wiki/ANTLR_predicates permanent
redir /wiki/TDD /wiki/Test-Driven_Development permanent
redir /wiki/TLDs /wiki/TLD permanent
redir /wiki/TTLs /wiki/TTL permanent
redir /wiki/Terrence_Parr /wiki/Terence_Parr permanent
redir /wiki/The_Dock /wiki/Dock permanent
redir /wiki/The_Terminal /wiki/Terminal permanent
redir /wiki/The_cloud /wiki/Cloud_computing permanent
redir /wiki/Things_I_don't_like_about_Ruby_on_Rails /wiki/Mapping_{"Ruby_on_Rails":_String("pros_and_cons")} permanent
redir /wiki/Things_I_like_about_Ruby_on_Rails /wiki/Mapping_{"Ruby_on_Rails":_String("pros_and_cons")} permanent
redir /wiki/Ticket /issues/new permanent
redir /wiki/Tim_Pope's /wiki/Tim_Pope permanent
redir /wiki/Time_To_Live /wiki/TTL permanent
redir /wiki/To_google /wiki/Googling permanent
redir /wiki/Top_Level_Domain /wiki/TLD permanent
redir /wiki/Topic_branch /wiki/Microbranch permanent
redir /wiki/Topic_branches /wiki/Microbranch permanent
redir /wiki/UPS /wiki/Uninterruptable_Power_Supply permanent
redir /wiki/URIs /wiki/URI permanent
redir /wiki/URLs /wiki/URL permanent
redir /wiki/URNs /wiki/URN permanent
redir /wiki/Ultimate_bulletin_board /wiki/UBB permanent
redir /wiki/Unicorn_1.0.2 /wiki/Unicorn_2.0.0,_1.1.5,_1.0.2 permanent
redir /wiki/Unicorn_1.1.5 /wiki/Unicorn_2.0.0,_1.1.5,_1.0.2 permanent
redir /wiki/Unicorn_2.0.0 /wiki/Unicorn_2.0.0,_1.1.5,_1.0.2 permanent
redir /wiki/Uniform_Resource_Identifier /wiki/URI permanent
redir /wiki/Uniform_Resource_Locator /wiki/URL permanent
redir /wiki/Uniform_Resource_Locators /wiki/URL permanent
redir /wiki/Uniform_Resource_Name /wiki/URN permanent
redir /wiki/Unit_test /wiki/Unit_testing permanent
redir /wiki/Unit_tests /wiki/Unit_testing permanent
redir /wiki/Unobtrusive_JS /wiki/Unobtrusive_JavaScript permanent
redir /wiki/Updating_to_Git_1.7.12_on_CentOS_5.8 /wiki/Updating_to_Git_1.7.12 permanent
redir /wiki/Updating_to_Git_1.7.12_on_OS_X_10.8_Mountain_Lion /wiki/Updating_to_Git_1.7.12 permanent
redir /wiki/Updating_to_Git_1.7.2_on_Fedora_8 /wiki/Updating_to_Git_1.7.2 permanent
redir /wiki/Updating_to_Git_1.7.2_on_Mac_OS_X_10.6.4_Snow_Leopard /wiki/Updating_to_Git_1.7.2 permanent
redir /wiki/Updating_to_Git_1.7.2.3_on_Fedora_8 /wiki/Updating_to_Git_1.7.2.3 permanent
redir /wiki/Updating_to_Git_1.7.2.3_on_Mac_OS_X_10.6.4_Snow_Leopard /wiki/Updating_to_Git_1.7.2.3 permanent
redir /wiki/Updating_to_ParseTree_3.0.2_on_Mac_OS_X_Leopard_10.5.5 /wiki/Updating_to_ruby2ruby_1.2.1_on_Mac_OS_X_Leopard_10.5.5 permanent
redir /wiki/Updating_to_RubyInline_3.8.0_on_Mac_OS_X_Leopard_10.5.5 /wiki/Updating_to_ruby2ruby_1.2.1_on_Mac_OS_X_Leopard_10.5.5 permanent
redir /wiki/Updating_to_libevent_1.4.12_on_Red_Hat_Enterprise_Linux_5.3 /wiki/Updating_to_memcached_1.4.1_on_Red_Hat_Enterprise_Linux_5.3 permanent
redir /wiki/Updating_to_rspec-rails_1.2.7.1_on_Mac_OS_X_Leopard_10.5.7_using_RubyGems /wiki/Updating_to_RSpec_1.2.7_on_Mac_OS_X_Leopard_10.5.7_using_RubyGems permanent
redir /wiki/Updating_to_ruby-debug_1.8_using_RubyGems /wiki/Updating_to_ruby-debug_0.8_using_RubyGems permanent
redir /wiki/Upgrading_from_APR_1.2.7_to_1.2.8 /wiki/Subversion_1.4.3_upgrade permanent
redir /wiki/Upgrading_from_Apache_Portable_Runtime_1.2.7_to_1.2.8 /wiki/Subversion_1.4.3_upgrade permanent
redir /wiki/Upgrading_to_mldonkey_2.8.6_on_Mac_OS_X_Tiger /wiki/Updating_to_mldonkey_2.8.6_on_Mac_OS_X_Tiger permanent
redir /wiki/Upgrading_to_mldonkey_2.8.7_on_Mac_OS_X_Tiger /wiki/Updating_to_mldonkey_2.8.7_on_Mac_OS_X_Tiger permanent
redir /wiki/User_Interface /wiki/UI permanent
redir /wiki/User_agent_strings /wiki/User_agent_string permanent
redir /wiki/Using_topic_branches /wiki/Microbranching permanent
redir /wiki/VCS /wiki/Version_Control_System permanent
redir /wiki/Validating_passphrases_with_Ruby_on_Rails /wiki/Validating_passwords_with_Ruby_on_Rails permanent
redir /wiki/Validating_semantic_predicate /wiki/ANTLR_predicates permanent
redir /wiki/Version_control_systems /wiki/Version_control_system permanent
redir /wiki/Views /wiki/View permanent
redir /wiki/Vim_regular_expression_cheatsheet /wiki/Vim_regexes permanent
redir /wiki/Vimballs /wiki/vimball permanent
redir /wiki/WOCommons_set-up_notes /wiki/WOCommon_set-up_notes permanent
redir /wiki/WP /wiki/WordPress permanent
redir /wiki/Walrat /products/walrat permanent
redir /wiki/Walrus /products/walrus permanent
redir /wiki/Warcraft /wiki/World_of_Warcraft permanent
redir /wiki/Web_Application_Testing_in_Ruby /wiki/Watir permanent
redir /wiki/Web /wiki/World_Wide_Web permanent
redir /wiki/Weblogs /wiki/Weblog permanent
redir /wiki/Wikis /wiki/Wiki permanent
redir /wiki/WinHex /wiki/Hextrapolate permanent
redir /wiki/Wincent_Build_Tools /wiki/buildtools permanent
redir /wiki/Wincent_Strings_Util /wiki/Wincent_Strings_Utility permanent
redir /wiki/Wincent_product /wiki/Wincent_products permanent
redir /wiki/Work /wiki/Facebook permanent
redir /wiki/Xcode_tools /wiki/Xcode_Tools permanent
redir /wiki/Yank_all_lines_matching_a_pattern_into_a_Vim_register /wiki/Copying_lines_matching_a_pattern_in_Vim permanent
redir /wiki/Zettabyte_File_System /wiki/ZFS permanent
redir /wiki/askpass /products/askpass permanent
redir /wiki/beachballing /wiki/beachball permanent
redir /wiki/disjoint-sets /wiki/Union-Find permanent
redir /wiki/fugitive /wiki/fugitive.vim permanent
redir /wiki/hard_resets /wiki/hard_reset permanent
redir /wiki/home_dir /wiki/home_directory permanent
redir /wiki/home_directories /wiki/home_directory permanent
redir /wiki/iTerm /wiki/iTerm_2 permanent
redir /wiki/jj /wiki/Jujutsu permanent
redir /wiki/kernel_panics /wiki/kernel_panic permanent
redir /wiki/memory_barriers /wiki/Memory_barrier permanent
redir /wiki/mkdtemp /products/mkdtemp permanent
redir /wiki/object-oriented_template /wiki/object-oriented_templating permanent
redir /wiki/to_beachball /wiki/beachball permanent
redir /wiki/websites /wiki/website permanent
redir /wiki/wincent.com /wiki/wincent.dev permanent
redir /wiki/wopen3 /products/wopen3 permanent
