# Based on: https://spec.graphql.org/October2021/#sec-Document-Syntax

%token AMPERSAND
%token AT
%token BANG
%token BAR
%token COLON
%token DOLLAR
%token ELLIPSIS
%token EQUALS
%token FRAGMENT
%token NAME
%token NUMBER
%token ON
%token OPENING_BRACE CLOSING_BRACE
%token OPENING_BRACKET CLOSING_BRACKET
%token OPENING_PAREN CLOSING_PAREN
%token SCALAR
%token STRING_VALUE BLOCK_STRING_VALUE
%token UNION

TypeSystemDocument → TypeSystemDefinitionList {
  $$ = {
    kind: 'TYPE_SYSTEM_DOCUMENT',
    definitions: $1,
  };
}

TypeSystemDefinitionList → TypeSystemDefinition { $$ = [$1]; }
TypeSystemDefinitionList → TypeSystemDocument TypeSystemDefinition { $1.push($2); $$ = $1; }

# TODO: finish
# TypeSystemDefinition → DirectiveDefinition { $$ = $1; }
# TypeSystemDefinition → SchemaDefinition { $$ = $1; }
TypeSystemDefinition → TypeDefinition { $$ = $1; }

# TODO: other types
#TypeDefinition → EnumTypeDefinition { $$ = $1; }
#TypeDefinition → InputObjectTypeDefinition { $$ = $1; }
#TypeDefinition → InterfaceTypeDefinition { $$ = $1; }
#TypeDefinition → ObjectTypeDefinition { $$ = $1; }
TypeDefinition → ScalarTypeDefinition { $$ = $1; }
TypeDefinition → UnionTypeDefinition { $$ = $1; }

# TODO: Add optional directives
ScalarTypeDefinition → Description SCALAR NAME {
  $$ = {
    kind: 'SCALAR',
    name: $3.contents,
    description: $1.value.trim(),
  };
}
ScalarTypeDefinition → SCALAR NAME {
  $$ = {
    kind: 'SCALAR',
    name: $2.contents,
  };
}

# TODO: Add optional directives
UnionTypeDefinition → Description UNION NAME EQUALS UnionTypeList {
  $$ = {
    kind: 'UNION',
    name: $3.contents,
    members: $5,
    description: $1.value.trim(),
  };
}
UnionTypeDefinition → Description UNION NAME EQUALS BAR UnionTypeList {
  $$ = {
    kind: 'UNION',
    name: $3.contents,
    members: $6,
    description: $1.value.trim(),
  };
}
UnionTypeDefinition → UNION NAME EQUALS UnionTypeList {
  $$ = {
    kind: 'UNION',
    name: $2.contents,
    members: $4,
  };
}
UnionTypeDefinition → UNION NAME EQUALS BAR UnionTypeList {
  $$ = {
    kind: 'UNION',
    name: $2.contents,
    members: $5,
  };
}
UnionTypeList → UnionTypeListItem { $$ = [$1]; }
UnionTypeList → UnionTypeList BAR UnionTypeListItem { $1.push($3); $$ = $1; }
UnionTypeListItem → NAME {
  $$ = $1.contents;
}

Description → StringValue { $$ = $1; }

StringValue → STRING_VALUE {
  $$ = {
    kind: 'STRING',
    block: false,
    value: $1.contents.slice(1, -1),
  };
}
StringValue → BLOCK_STRING_VALUE {
  $$ = {
    kind: 'STRING',
    block: true,
    value: $1.contents.slice(3, -3),
  };
}
