<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1038">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 19.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica; min-height: 17.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 14.0px Helvetica}
    span.Apple-tab-span {white-space:pre}
  </style>
</head>
<body>
<p class="p1"><b>Synergy 4.0</b></p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><i>System requirements</i></p>
<p class="p2"><br></p>
<p class="p3">Synergy 4.0 is a ground-up rewrite of the older 3.0 codebase especially for Snow Leopard. It will not run on older versions of Mac OS X. (The previous version, Synergy 3.4, runs on all versions of Mac OS X from Jaguar through to Leopard, and it can be downloaded from:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><a href="http://wincent.com/a/products/synergy-classic/download/tiger/">http://wincent.com/a/products/synergy-classic/download/tiger/</a></p>
<p class="p2"><br></p>
<p class="p2"><i></i><br></p>
<p class="p3"><i>Licenses</i></p>
<p class="p2"><br></p>
<p class="p3">If you purchased your Synergy license within the last three years (on or after 5 September 2009) your license will work with Synergy 4.0 (and with subsequent updates such as 4.1, 4.2 and so on).</p>
<p class="p2"><br></p>
<p class="p3">If you purchased your license more than three years ago then it will not work with Synergy 4.0. You can either purchase a new license at:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><a href="https://secure.wincent.com/a/products/synergy-classic/purchase/">https://secure.wincent.com/a/products/synergy-classic/purchase/</a></p>
<p class="p2"><br></p>
<p class="p3">Or continue to use a version of Synergy prior to 4.0.</p>
<p class="p2"><br></p>
<p class="p2"><i></i><br></p>
<p class="p3"><i>Installation</i></p>
<p class="p2"><br></p>
<p class="p3">To install, drag the Synergy Preferences application to a location of your choosing. If you want it to be accessible from all user accounts on your system then the "Applications" folder on your startup volume is a good location.</p>
<p class="p2"><br></p>
<p class="p3">If you have an old version of Synergy on your system the new version will detect it and offer to clean it up for you.</p>
<p class="p2"><br></p>
<p class="p2"><i></i><br></p>
<p class="p3"><i>What happened to the installer?</i></p>
<p class="p2"><br></p>
<p class="p3">Old versions of Synergy were distributed as a System Preferences pane, which meant that they had to be installed into a specific location in order for to work. Now that it is a standalone application it will work from any location and doesn't require an installer.</p>
<p class="p2"><br></p>
<p class="p3">The underlying cause of this change is that Synergy 4.0 takes advantage of a new Leopard technology called Garbage Collection, and this is incompatible with the System Preferences application, thus requiring that Synergy adopt a new format and cease to be a System Preferences pane.</p>
<p class="p2"><br></p>
<p class="p2"><i></i><br></p>
<p class="p3"><i>Uninstallation</i></p>
<p class="p2"><br></p>
<p class="p3">To uninstall, drag the Synergy Preferences application to the Trash.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><i>Starting Synergy</i></p>
<p class="p2"><br></p>
<p class="p3">To start Synergy, double-click the Synergy Preferences application and click the Start button in the General tab.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><i>Stopping Synergy</i></p>
<p class="p2"><br></p>
<p class="p3">To stop Synergy, click the Stop button in the General tab of the Synergy Preferences.</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p3"><i>Support</i></p>
<p class="p2"><br></p>
<p class="p3">If you have any questions, feedback, or comments, please contact me via email (<a href="mailto:win@wincent.com">win@wincent.com</a>) or online at:</p>
<p class="p2"><br></p>
<p class="p3"><span class="Apple-tab-span">	</span><a href="https://wincent.com/issues/">https://wincent.com/issues/</a></p>
</body>
</html>
